❘❡❝❤❡r❝❤❡  ❞é✈❡❧♦♣♣❡✉r  ✇❡❜  ❡♥  st❛❣❡  ❍✴❋
♦✉s r❡❝❤❡r❝❤❡③ ✉♥ st❛❣❡ ❞❡ ✷ à ✻ ♠♦✐s ❞❛♥s ❧❡ ❞♦♠❛✐♥❡ ❞✉ ❞é✈❡❧♦♣♣❡♠❡♥t ✇❡❜ ❄ ♦✉s s♦✉❤❛✐t❡③ tr❛✈❛✐❧❧❡r
❞❛♥s ✉♥❡ éq✉✐♣❡ ❡①♣ér✐♠❡♥té❡✱ s♦✉❞é❡ ❡t ❞②♥❛♠✐q✉❡ ❛✉ s❡✐♥ ❞✬✉♥❡ st❛rt✲✉♣ ❄ ❘❡❥♦✐♥❣♥❡③✲♥♦✉s ✦
❊♥tr❡♣r✐s❡
❆❧❛❞♦♠ ❛ ❧❛♥❝é ❡♥ ✷✵✵✽ ❧❡ s✐t❡ ✇✇✇✳❛❧❛❞♦♠✳❢r ♣♦✉r s✐♠♣❧✐✜❡r ❧❛ r❡❝❤❡r❝❤❡ ❞❡ ♣r❡st❛t❛✐r❡s ❞❡ s❡r✈✐❝❡s à
❞♦♠✐❝✐❧❡ ✭❣❛r❞❡ ❞✬❡♥❢❛♥ts✱ ♠é♥❛❣❡✱ s♦✉t✐❡♥ s❝♦❧❛✐r❡✱ ❜r✐❝♦❧❛❣❡✱ ❛✐❞❡ ❛✉① s❡♥✐♦rs✳✳✳✮✳
▲❡ s✐t❡ ❆❧❛❞♦♠ r❡ç♦✐t ❝❤❛q✉❡ ♠♦✐s ♣❧✉s ❞❡ ✺✵✵ ✵✵✵ ✈✐s✐t❡✉rs ❡t ♣❡r♠❡t ❛✉① ♣r♦❢❡ss✐♦♥♥❡❧s ❞✉ s❡❝t❡✉r ❞❡s
s❡r✈✐❝❡s à ❧❛ ♣❡rs♦♥♥❡ ❞❡ tr♦✉✈❡r ❞❡s ❝❧✐❡♥ts✳ ❆❧❛❞♦♠ ❛ ❧❛♥❝é s❡s s❡r✈✐❝❡s ❡♥ ❆❧❧❡♠❛❣♥❡✱ ❡♥ ❇❡❧❣✐q✉❡✱ ❡♥
❊s♣❛❣♥❡ ❡t ❛✉① ❙❆✳
❆❧❛❞♦♠  ❡st  ❛✉❥♦✉r❞✬❤✉✐  ✉♥❡  ❡♥tr❡♣r✐s❡  ❢♦rt❡  ❡♥  ❝r♦✐ss❛♥❝❡✱  ❜❛sé❡  ❡♥  ❝❡♥tr❡  ✈✐❧❧❡  ❞❡  ❘❡♥♥❡s✱  ❞❛♥s  ❞❡s
❜✉r❡❛✉① ❛❣ré❛❜❧❡s✱ à ❝ôté ❞✉ ❚◆❇✳ ▲✬❡✛❡❝t✐❢ ❡st ♣❛ssé ❞❡ ✺ ♣❡rs♦♥♥❡s ❡♥ ✷✵✶✷ à ✶✷ ♣❡rs♦♥♥❡s ❡♥ ✷✵✶✸✳
P♦st❡  ❡t  ♠✐ss✐♦♥s
♦✉s tr❛✈❛✐❧❧❡r❡③  ❛✉ s❡✐♥  ❞❡  ❧✬éq✉✐♣❡ t❡❝❤♥✐q✉❡✱  ❡♥ étr♦✐t❡  ❝♦❧❧❛❜♦r❛t✐♦♥  ❛✈❡❝  ❧❡  ♣ô❧❡  ♠❛r❦❡t✐♥❣✳  ♦✉s
s❡r❡③ ❛♠❡♥é à ♣❛rt✐❝✐♣❡r à ❧✬é✈♦❧✉t✐♦♥ ❞✉ s✐t❡ ❡♥ tr❛✈❛✐❧❧❛♥t ❡♥ éq✉✐♣❡ s✉r ❞✐✛ér❡♥ts s✉❥❡ts ❞✬✉♥❡ ❞✉ré❡
♠♦②❡♥♥❡ ❞❡ ✷ s❡♠❛✐♥❡s✳ ♦✉s ♣♦✉rr❡③ é❣❛❧❡♠❡♥t êtr❡ ❛✛❡❝té ♣♦♥❝t✉❡❧❧❡♠❡♥t à ❞❡s tâ❝❤❡s ♣❧✉s ❝♦✉rt❡s✳
▲❡s ❞✐✛ér❡♥ts s✉❥❡ts q✉❡ ✈♦✉s ❛✉r❡③ à tr❛✐t❡r ♣❡✉✈❡♥t ❝♦♥❝❡r♥❡r ✿
✕  ❉é✈❡❧♦♣♣❡♠❡♥t ❞❡ ♥♦✉✈❡❧❧❡s ❢♦♥❝t✐♦♥♥❛❧✐tés
✕  ➱✈♦❧✉t✐♦♥ ❞❡ ❢♦♥❝t✐♦♥♥❛❧✐tés ❡①✐st❛♥t❡s
✕  ❖♣t✐♠✐s❛t✐♦♥ ❞❡ t❡♠♣s ❞❡ ❝❛❧❝✉❧ ❡t ❞✬✉t✐❧✐s❛t✐♦♥ ❞❡ ❧❛ ♠é♠♦✐r❡
✕  ■♥té❣r❛t✐♦♥ ❞❡ ♠❛q✉❡tt❡ ❡♥ ❍❚▼▲ ✭✇❡❜ ♦✉ ♠❛✐❧✮
✕  t✐❧✐s❛t✐♦♥ ❞✬❆P■ ❞❡ ❝♦♠♠✉♥✐❝❛t✐♦♥ ❛✈❡❝ ♥♦s ♣❛rt❡♥❛✐r❡s
✕  ▼✐s❡ ❡♥ ♣❧❛❝❡ ❞❡ t❡sts ❙❊❖
Pr♦✜❧
♦✉s êt❡s ❝✉r✐❡✉① ❡t ❛✐♠❡③ é❧❛r❣✐r ✈♦s ❝♦♥♥❛✐ss❛♥❝❡s ♣❛r ✈♦✉s ♠ê♠❡ ❡♥ ❞❡❤♦rs ❞✉ ❝❛❞r❡ s❝♦❧❛✐r❡✳ ♦✉s
❛✈❡③  ❞é❥à ré❛❧✐sé q✉❡❧q✉❡s  ♣r♦❥❡ts  ♣❡rs♦♥♥❡❧s  ❡t  ❛✐♥s✐  ❛❝q✉ér✐  ✉♥❡  ❡①♣ér✐❡♥❝❡  ♣r❛t✐q✉❡  ❞❛♥s  ❧❡  ❞♦♠❛✐♥❡
❞✉  ✇❡❜✳  ♦✉s  ✈♦✉s  s❡♥t❡③  ❝❛♣❛❜❧❡  ❞✬❛♣♣r❡♥❞r❡  à  ✉t✐❧✐s❡r  ❞❡  ♥♦✉✈❡❛✉①  ♦✉t✐❧s✴❧❛♥❣❛❣❡s  ❣râ❝❡  à  ✈♦tr❡
❡①♣ér✐❡♥❝❡ ❞❛♥s ❝❡✉① ❛✉①q✉❡❧s ✈♦✉s êt❡s ❞é❥à ❤❛❜✐t✉é✳
♦✉s êt❡s ❞é❥à ❢❛♠✐❧✐❡r ❛✈❡❝ ❧❡s ♦✉t✐❧s s✉✐✈❛♥ts ✿
✕  ❈❧✐❡♥t ❡❜ ✿ ❍❚▼▲✺✱ ❈❙❙✱ ❏❛✈❛❙❝r✐♣t
✕  ❙❡r✈❡✉r ❡❜ ✿ P❍P✱ ❙◗▲
■❞é❛❧❡♠❡♥t✱ ✈♦✉s ❛✈❡③ é❣❛❧❡♠❡♥t ❞❡s ❝♦♠♣ét❡♥❝❡s ❛✈❡❝ ❧❡s ♦✉t✐❧s s✉✐✈❛♥ts ✿
✕  ❋r❛♠❡✇♦r❦ ❈❙❙ ❇♦♦tstr❛♣ ❡t r❡s♣♦♥s✐✈❡ ❞❡s✐❣♥
✕  ❋r❛♠❡✇♦r❦ P❍P ❡♥❞
✕  ❋r❛♠❡✇♦r❦ ❏❛✈❛❙❝r✐♣t ❥◗✉❡r②
✕  ●❡st✐♦♥♥❛✐r❡ ❞❡ ✈❡rs✐♦♥ ❙◆
❉❡s ❝♦♥♥❛✐ss❛♥❝❡s ❡♥ ❙❊❖✱ ❞é✈❡❧♦♣♣❡♠❡♥t ♠♦❜✐❧❡ ❡t ♠ét❤♦❞❡ ❛❣✐❧❡ s♦♥t ✉♥ ♣❧✉s✳
❘❡❝❤❡r❝❤❡ ❞é✈❡❧♦♣♣❡✉r ✇❡❜ ❡♥ st❛❣❡ ❍✴❋                                                                                ❛❧❛❞♦♠✳❢r ✴ ✸✵ ❏❛♥✈✐❡r ✷✵✶✺




❘❡❝❤❡r❝❤❡  ❞é✈❡❧♦♣♣❡✉r  ✇❡❜  ❡♥  st❛❣❡  ❍✴❋
P♦st✉❧❡r
P♦✉r ♣♦st✉❧❡r✱ ♠❡r❝✐ ❞❡ ♥♦✉s ❡♥✈♦②❡r ✈♦tr❡ ❈ ❡t ❧❡ttr❡ ❞❡ ♠♦t✐✈❛t✐♦♥ à ❥♦❜❅❛❧❛❞♦♠✳❢r✳
❚❡❧ ✿ ✵✾✳✼✷✳✸✷✳✾✶✳✹✽✳
❘❡❝❤❡r❝❤❡ ❞é✈❡❧♦♣♣❡✉r ✇❡❜ ❡♥ st❛❣❡ ❍✴❋                                                   ❛❧❛❞♦♠✳❢r ✴ ✸✵ ❏❛♥✈✐❡r ✷✵✶✺





